ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1249
  Start of program headers:          52 (bytes into file)
  Start of section headers:          964596 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 006700 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006800 006900 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006808 006908 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006878 006978 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000068dc 0069dc 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00006a5c 006b5c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00006a60 006b60 0008b0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00775c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007410 0002c4 00  WA  0   0  8
  [11] device_states     PROGBITS        200002c4 0076d4 00000a 00  WA  0   0  1
  [12] k_heap_area       PROGBITS        200002d0 0076e0 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200002e4 0076f4 000064 00  WA  0   0  4
  [14] bss               NOBITS          20000348 007788 001032 00  WA  0   0  8
  [15] noinit            NOBITS          20001380 007788 002000 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 00775c 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0077a0 0017d0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008f70 06f1bf 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 07812f 00d167 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 085296 01fef3 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a518c 0037bc 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a8948 00da5b 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b63a3 021972 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d7d18 005708 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dd420 000032 00      0   0  1
  [26] .last_section     PROGBITS        00007658 007758 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0dd454 007c90 10     28 1118  4
  [28] .strtab           STRTAB          00000000 0e50e4 0065df 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0eb6c3 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006900 0x00006800 0x00006800 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x07310 0x07310 RWE 0x10
  LOAD           0x007410 0x20000000 0x00007310 0x00348 0x00348 RW  0x8
  LOAD           0x007758 0x00007658 0x00007658 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000348 0x20000348 0x00000 0x03038 RW  0x40
  TLS            0x006b5c 0x00006a5c 0x00006a5c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
